<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ist.group29</groupId>
        <artifactId>depchain-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>depchain-client</artifactId>
    <packaging>jar</packaging>

    <name>depchain-client</name>
    <description>Client module (group 29 for depchain project)</description>

    <dependencies>
        <dependency>
            <groupId>ist.group29</groupId>
            <artifactId>depchain-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>crypto</artifactId>
            <version>5.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
