# SEC_IST

./: .gitignore  README.md  compile_contract.sh  hosts.config  pom.xml  setup_system.sh
client/: pom.xml
client/src/main/java/ist/group29/depchain/: App.java
client/src/main/java/ist/group29/depchain/client/: App.java  ClientLibrary.java
common/: pom.xml
common/src/main/java/group29/depchain/network/: Network.java
common/src/main/java/ist/group29/depchain/common/crypto/: ClientSignature.java  CryptoUtils.java
common/src/main/java/ist/group29/depchain/common/keys/: AddressConfigReader.java  ConfigReader.java  KeyStoreManager.java
common/src/main/java/ist/group29/depchain/common/network/: AuthenticatedPerfectLink.java  EnvelopeFactory.java  FairLossLink.java  LinkManager.java  MessageListener.java  ProcessInfo.java  StubbornLink.java
common/src/main/java/ist/group29/depchain/common/util/: SystemSetupTool.java
common/src/main/java/ist/group29/depchain/crypto/: CryptoUtils.java
common/src/main/java/ist/group29/depchain/network/: AuthenticatedPerfectLink.java  FairLossLink.java  LinkManager.java  MessageListener.java  ProcessInfo.java  StubbornLink.java
common/src/main/proto/: client.proto  consensus.proto  messages.proto
common/src/test/java/ist/group29/depchain/common/network/: NetworkLayerTest.java
implementationDescription/: FrontrunningTest_refactorClient_TxExec.md  apl_cryptography_explanation.md  step5_threshold_signatures.md  step6_client_integration.md  step6_guide.md
implementationDescription/stage1/: key_management_explanation.md  network_arch_decisions.md  step2_comprehensive_analysis.md  step3_hotstuff_consensus.md  step6_client_integration.md
implementationDescription/stage2/: TxsAndStateOverview.md  client_implementation.md  consensus_stage2_modifications.md  gas_mechanism_design.md  genesis_faq.md  setup_and_genesis_design.md  step2_description.md  transaction_responses.md  transactions_design.md
keygen_script/: setup_client.sh  setup_pki.sh
server/: pom.xml
server/src/main/java/group29/depchain/consensus/: Consensus.java
server/src/main/java/group29/depchain/service/: Service.java
server/src/main/java/ist/group29/depchain/consensus/: Consensus.java
server/src/main/java/ist/group29/depchain/server/: App.java  MessageRouter.java
server/src/main/java/ist/group29/depchain/server/config/: NodeConfig.java
server/src/main/java/ist/group29/depchain/server/consensus/: ByzantineConsensus.java  ByzantineMode.java  Consensus.java  DecideListener.java  HotStuffNode.java  QuorumCertificate.java
server/src/main/java/ist/group29/depchain/server/crypto/: CryptoManager.java  ThresholdPKISetup.java
server/src/main/java/ist/group29/depchain/server/crypto/threshsig/: Dealer.java  GroupKey.java  KeyShare.java  Poly.java  SafePrimeGen.java  SigShare.java  ThreshUtil.java  ThresholdSigException.java  Verifier.java
server/src/main/java/ist/group29/depchain/server/service/: BlockRecord.java  BlockchainAccount.java  BlockchainState.java  ContractAccount.java  EOA.java  Mempool.java  Service.java  TransactionExecutor.java  TransactionManager.java
server/src/main/java/ist/group29/depchain/server/service/account/: BlockchainAccount.java  ContractAccount.java  EOA.java
server/src/main/java/ist/group29/depchain/service/: Service.java
server/src/main/solidity/contracts/: ISTCoin.sol
server/src/main/solidity/contracts/ERC20/: ERC20.sol
server/src/test/java/ist/group29/depchain/: BlockValidationTest.java  ByzantineClientValidationTest.java  ConsensusTest.java  FrontrunningTest.java  ReplayAttackTest.java
tests/: pom.xml
tests/src/test/java/ist/group29/depchain/: E2ETest.java
